input {
  log4j2 {
    port => 7000
    mode => "server"
  }
}

## Add your filters here

filter {
  grok {
		patterns_dir=> ["/etc/logstash/conf.d/patterns"]
    match => [ "message", "%{TIMESTAMP_ISO8601:event_timestamp} %{UUID:userid} %{EMAIL:username} %{IP:remote_ip} %{LOGLEVEL:loglevel}  %{JAVACLASS} - EVENT {}%{NUMBER:eventnumber}: %{EVENT:event}"]
		match => [ "message", "%{TIME} %{NOTSPACE:thread} %{WORD:loglevel}  %{JAVACLASS} - EVENT {}%{NUMBER:eventnumber}: %{EVENT:event}"]
  }
}
filter {
 date {
   "match" => ["event_timestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
 }
}
filter {
  geoip {
    source => "remote_ip"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-alimentaris"
	}
}
